{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalMySql": "Server=localhost;Database=api;Uid=api;Pwd=api;"
  }
}
